--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"finalcode\startup_stm32l476xx.o"
"finalcode\main.o"
"finalcode\stm32l4xx_it.o"
"finalcode\stm32l4xx_hal_msp.o"
"finalcode\recipe.o"
"finalcode\pump_valve.o"
"finalcode\i2c_polling.o"
"finalcode\stm32l4xx_hal_i2c.o"
"finalcode\stm32l4xx_hal_i2c_ex.o"
"finalcode\stm32l4xx_hal_tim.o"
"finalcode\stm32l4xx_hal_tim_ex.o"
"finalcode\stm32l4xx_hal_uart.o"
"finalcode\stm32l4xx_hal_uart_ex.o"
"finalcode\stm32l4xx_hal.o"
"finalcode\stm32l4xx_hal_rcc.o"
"finalcode\stm32l4xx_hal_rcc_ex.o"
"finalcode\stm32l4xx_hal_flash.o"
"finalcode\stm32l4xx_hal_flash_ex.o"
"finalcode\stm32l4xx_hal_flash_ramfunc.o"
"finalcode\stm32l4xx_hal_gpio.o"
"finalcode\stm32l4xx_hal_dma.o"
"finalcode\stm32l4xx_hal_dma_ex.o"
"finalcode\stm32l4xx_hal_pwr.o"
"finalcode\stm32l4xx_hal_pwr_ex.o"
"finalcode\stm32l4xx_hal_cortex.o"
"finalcode\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "FinalCode\FinalCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalCode.map" -o FinalCode\FinalCode.axf